<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Ngetich - Resume</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="marked.js"></script>
    <script>
        // Initialize marked.js
        if (typeof marked === 'undefined') {
            console.error('Marked.js not loaded!');
        } else {
            marked.setOptions({
                breaks: true,
                gfm: true
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-section">
                <div class="profile-image">
                    <img src="assets/profile.jpg" alt="Robert Ngetich">
                </div>
                <div class="profile-info">
                    <h1>Robert Ngetich</h1>
                    <h2>Software Developer</h2>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i>robert.ngetich[at]gmail[dot]com</p>
                        <p><i class="fas fa-phone"></i> +33 6 88 97 27 14</p>
                        <p><i class="fas fa-map-marker-alt"></i> Paris, France</p>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="about">
                <h2>About Me</h2>
                <p>I have worked as a Software Engineer for <span id="years-of-experience"></span> years. I have
                    experience in leading teams, designing and building full stack
                    software architectures as well as integrations into middleware
                    and backend systems. I have a wealth of experience covering
                    Banking, Insurance, Automotive and Retail industries.</p>
            </section>

            <section class="skills">
                <h2>Skills</h2>
                <div class="skills-container">
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h3>Programming Languages</h3>
                            <ul>
                                <li>Java</li>
                                <li>C#</li>
                                <li>C++</li>
                                <li>SQL</li>
                                <li>Linux (Bash)</li>
                                <li>HTML, CSS, Javascript</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h3>Frameworks</h3>
                            <ul>
                                <li>Spring Boot</li>
                                <li>Angular</li>
                                <li>Android SDK</li>
                                <li>Hibernate / JPA</li>
                                <li>JSF</li>
                                <li>Swagger</li>
                                <li>REST APIs</li>
                                <li>JEE (WebSphere, Payara)</li>
                                <li>JMS, MQ</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h3>Tools & Technologies</h3>
                            <ul>
                                <li>Git</li>
                                <li>Docker</li>
                                <li>CI/CD (Jenkins, Docker)</li>
                                <li>Apigee</li>
                                <li>Postman</li>
                                <li>Kafka, AWS Kinesis</li>
                                <li>Various RDBMS (Oracle, SQL Server, MySQL, PostgreSQL)</li>
                                <li>AWS</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="skills-expand-button" data-expanded="false">Show more</button>
            </section>

            <section class="languages">
                <h2>Spoken Languages</h2>
                <div class="languages-grid">
                    <div class="language-item">
                        <h3>English</h3>
                        <div class="language-level">
                            <div class="level-bar">
                                <div class="progress" style="width: 100%"></div>
                            </div>
                            <span class="level-text">Fluent</span>
                        </div>
                    </div>
                    <div class="language-item">
                        <h3>French</h3>
                        <div class="language-level">
                            <div class="level-bar">
                                <div class="progress" style="width: 40%"></div>
                            </div>
                            <span class="level-text">Basic Proficiency (A2)</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="experience">
                <h2>Work Experience</h2>
                <div class="timeline-container" id="timeline-container">
                    <!-- Timeline items will be populated by JavaScript -->
                </div>
            </section>
            <section class="education">
                <h2>Education</h2>
                <div class="education-grid">
                    <div class="education-item">
                        <h3>Bachelor of Technology in Information Technology</h3>
                        <p class="institution">Cape Peninsula University of Technology</p>
                        <p class="duration">2001 - 2006</p>
                    </div>
                </div>
            </section>

            <section class="projects">
                <h2>Projects</h2>
                <div class="projects-grid">
                    <div class="project-item">
                        <h3>Task Management System</h3>
                        <p class="description">A full-stack application for managing tasks and projects</p>
                        <p class="tech-stack">React.js, Node.js, MongoDB</p>
                    </div>
                    <div class="project-item">
                        <h3>E-commerce Platform</h3>
                        <p class="description">Online shopping platform with payment integration</p>
                        <p class="tech-stack">Angular, Spring Boot, PostgreSQL</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="social-links">
                <a href="https://github.com/kipkuch" class="social-link" target="_blank" rel="noopener noreferrer" title="GitHub Profile">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://stackoverflow.com/users/31749/robert-ngetich" class="social-link" target="_blank" rel="noopener noreferrer" title="Stack Overflow Profile">
                    <i class="fab fa-stack-overflow"></i>
                </a>
                <a href="https://www.linkedin.com/in/robert-ngetich/" class="social-link" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <p>&copy; 2025 Robert Ngetich. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Add error handling for script loading
        window.addEventListener('error', (event) => {
            console.error('Script error:', event);
        });
        
        // Load our main script
        const script = document.createElement('script');
        script.src = 'script.js';
        script.onload = () => {
            console.log('Main script loaded successfully');
        };
        script.onerror = () => {
            console.error('Failed to load main script');
        };
        document.body.appendChild(script);
    </script>
</body>
</html>
