/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tooltip styles */
.obfuscated-email {
    position: relative;
    display: inline-block;
}

.tooltip {
    position: absolute;
    background-color: #3498db;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    top: -30px;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    pointer-events: none;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header styles */
header {
    background-color: #fff;
    padding: 3rem 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.profile-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.profile-info h2 {
    font-size: 1.5rem;
    color: #3498db;
    margin-bottom: 1.5rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.contact-info i {
    color: #3498db;
}

/* Main content styles */
main {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 3rem;
}

h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #3498db;
}

/* Skills section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skills-container {
    max-height: 15em;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
}

.skills-container.expanded {
    max-height: 1000px;
}

.skills-expand-button {
    background: #3498db;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.75rem 1.5rem;
    margin: 1rem auto 0;
    display: block;
    text-align: center;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.skills-expand-button:hover {
    background: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.skills-expand-button.expanded {
    background: #2980b9;
}

.skills-expand-button::after {
    content: "▼";
    margin-left: 0.5rem;
    display: inline-block;
    transition: transform 0.3s ease;
}

.skills-expand-button.expanded::after {
    transform: rotate(180deg);
}

.skill-category {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.language-item {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.language-item h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.language-level {
    position: relative;
    width: 100%;
}

.level-bar {
    background-color: #e9ecef;
    border-radius: 10px;
    height: 1.5em;
    overflow: hidden;
    margin: 0.5em 0;
    border: 1px solid #333;
}

.progress {
    height: 100%;
    background-color: #2ecc71;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.level-text {
    display: block;
    margin-top: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.skill-category h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.skill-category ul {
    list-style: none;
}

.skill-category li {
    margin-bottom: 0.5rem;
    color: #666;
}

/* Timeline styles */
.timeline-container {
    position: relative;
    padding: 2rem 0;
    margin: 2rem 0;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 5%;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, #3498db, #2ecc71);
    z-index: 1;
}

.timeline-year {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
}

.timeline-year span {
    position: absolute;
    left: -70px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #3498db;
    text-align: right;
    width: 80px;
}

.timeline-item {
    position: relative;
    width: 75%;
    display: flex;
    align-items: center;
    margin-left: 10%;
}

.timeline-marker {
    position: absolute;
    left: -59px;
    width: 20px;
    height: 20px;
    background: #3498db;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(52, 152, 219, 0.3);
    z-index: 2;
}

.timeline-content {
    flex: 1;
    background: white;
    padding: 1.5rem;
    margin-left: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.8s ease;
    border: 1px solid rgba(52, 152, 219, 0.1);
    opacity: 0;
    transform: translateX(-30px);
}

.timeline-content:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.timeline-content.show {
    opacity: 1;
    transform: translateX(0);
}

.timeline-content h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.company {
    color: #3498db;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.duration {
    color: #666;
    margin-bottom: 1rem;
    font-style: italic;
    font-size: 0.9rem;
}

.responsibilities {
    list-style: none;
    margin: 1rem 0;
    padding: 0;
}

.responsibility-item {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.responsibility-item::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #3498db;
    font-size: 1.2rem;
}

.responsibility-item ul {
    margin: 0.75rem 0;
    padding-left: 2.5rem;
}

.responsibility-item ul li {
    margin-bottom: 0.5rem;
    list-style-type: "-";
    color: #666;
}

.responsibility-item strong {
    color: #3498db;
    font-weight: 600;
}

.responsibility-item code {
    background: #f8f9fa;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #3498db;
}

.responsibility-item p {
    margin: 0.5rem 0;
    color: #333;
}

.responsibility-item h1, .responsibility-item h2, .responsibility-item h3 {
    margin: 0.75rem 0;
    color: #2c3e50;
    font-weight: 600;
}

/* Add animation for timeline items */
.timeline-content {
    opacity: 0;
    transform: translateX(-20px);
    animation: slideIn 0.6s ease forwards;
}

.timeline-year:nth-child(2) .timeline-content {
    animation-delay: 0.1s;
}

.timeline-year:nth-child(3) .timeline-content {
    animation-delay: 0.2s;
}

.timeline-year:nth-child(4) .timeline-content {
    animation-delay: 0.3s;
}

.timeline-year:nth-child(5) .timeline-content {
    animation-delay: 0.4s;
}

.timeline-year:nth-child(6) .timeline-content {
    animation-delay: 0.5s;
}

.timeline-year:nth-child(7) .timeline-content {
    animation-delay: 0.6s;
}

.timeline-year:nth-child(8) .timeline-content {
    animation-delay: 0.7s;
}

.timeline-year:nth-child(9) .timeline-content {
    animation-delay: 0.8s;
}

.timeline-year:nth-child(10) .timeline-content {
    animation-delay: 0.9s;
}

.timeline-year:nth-child(11) .timeline-content {
    animation-delay: 1s;
}

.timeline-year:nth-child(12) .timeline-content {
    animation-delay: 1.1s;
}

.timeline-year:nth-child(13) .timeline-content {
    animation-delay: 1.2s;
}

.timeline-year:nth-child(14) .timeline-content {
    animation-delay: 1.3s;
}

.timeline-year:nth-child(15) .timeline-content {
    animation-delay: 1.4s;
}

.timeline-year:nth-child(16) .timeline-content {
    animation-delay: 1.5s;
}

/* Tooltip styles */
.obfuscated-email {
    position: relative;
    display: inline-block;
}

.tooltip {
    position: absolute;
    background-color: #3498db;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    top: -30px;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    pointer-events: none;
}

/* Tooltip styles */
.obfuscated-email {
    position: relative;
    display: inline-block;
}

.tooltip {
    position: absolute;
    background-color: #3498db;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    top: -30px;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    pointer-events: none;
}

.timeline-year:nth-child(4) .timeline-content {
    animation-delay: 0.3s;
}

.timeline-year:nth-child(5) .timeline-content {
    animation-delay: 0.4s;
}

.timeline-year:nth-child(6) .timeline-content {
    animation-delay: 0.5s;
}

.timeline-year:nth-child(7) .timeline-content {
    animation-delay: 0.6s;
}

.timeline-year:nth-child(8) .timeline-content {
    animation-delay: 0.7s;
}

.timeline-year:nth-child(9) .timeline-content {
    animation-delay: 0.8s;
}

.timeline-year:nth-child(10) .timeline-content {
    animation-delay: 0.9s;
}

.timeline-year:nth-child(11) .timeline-content {
    animation-delay: 1s;
}

.timeline-year:nth-child(12) .timeline-content {
    animation-delay: 1.1s;
}

.timeline-year:nth-child(13) .timeline-content {
    animation-delay: 1.2s;
}

.timeline-year:nth-child(14) .timeline-content {
    animation-delay: 1.3s;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive timeline */
@media (max-width: 768px) {
    .timeline-container::before {
        left: 40px;
    }

    .timeline-year span {
        left: -60px;
        width: 60px;
        font-size: 1rem;
    }

    .timeline-content {
        margin-left: 2rem;
    }
}

.company {
    color: #3498db;
    margin-bottom: 0.5rem;
}

.duration {
    color: #666;
    margin-bottom: 1rem;
}

.responsibilities {
    list-style: none;
    margin-left: 1rem;
}

.responsibilities li {
    margin-bottom: 0.5rem;
    color: #666;
}

/* Education section */
.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.education-item {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.institution {
    color: #3498db;
    margin-bottom: 0.5rem;
}

/* Projects section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-item {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.tech-stack {
    position: relative;
    padding-bottom: 1em
}

.tech-stack-items {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.tech-item {
    background: #f8f9fa;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #333;
    transition: all 0.3s ease;
    border: 1px solid rgba(52, 152, 219, 0.1);
}

.tech-item:hover {
    background: rgba(52, 152, 219, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-color: rgba(52, 152, 219, 0.2);
}

.tech-item strong {
    color: #3498db;
    font-weight: 600;
}

.tech-item code {
    background: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #3498db;
    font-weight: 500;
}

/* Successes Section Styles */
.section-separator {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0;
    width: 100%;
}

.successes {
    position: relative;
    padding-left: 1em;
}

.successes-items {
    margin-top: 1rem;
}

.success-item {
    position: relative;
    padding: 1rem 0;
    margin-bottom: 1rem;
    border-left: 4px;
    transition: all 0.3s ease;
    font-style: italic;
}

.success-item::before {
    content: '✓';
    color: #2ecc71;
    font-size: 1.2rem;
    font-weight: bold;
    position: absolute;
    left: -1.5rem;
    top: 0.75rem;
}

.success-item:hover {
    background: rgba(52, 152, 219, 0.05);
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.success-item strong {
    color: #3498db;
    font-weight: 600;
}

.success-item code {
    background: #f8f9fa;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #3498db;
    font-weight: 500;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.social-link {
    color: #3498db;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #2980b9;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .profile-section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .profile-info h1 {
        font-size: 2rem;
    }

    .profile-info h2 {
        font-size: 1.2rem;
    }

    .skills-grid,
    .experience-grid,
    .education-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
